FinalProyectCapstone
========================================================
author: Kelly Avila
date: August 2020
autosize: true

First Slide
========================================================

Instructions Course: 

The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. For this project you must submit:

A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.

A slide deck consisting of no more than 5 slides created with R Studio Presenter (https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations) pitching your algorithm and app as if you were presenting to your boss or an investor.

========================================================

During this course and all specialization we learn about different data science methods. In this final proyect it will show how to predict files text, using a file with twitter information.

========================================================

The developed Shiny app for the the assignment is available at: 

The pitch presentation is available at: 

The source coude files and presentation files are available on the GitHub repo: https://github.com/kjavilam/Capstone-Proyect
